# bimba-rest-service

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/model/: LoadInformation.java  XbauContainer.java
src/requests/: FormellePruefungRequest.java  MyRequest.java
src/resources/: BauantragResource.java  FormellePruefungResource.java
src/responses/: FormellePruefungDataResponse.java  FormellePruefungResponse.java  InfoResponse.java
